# Orders

./: Orders.postman_collection.json  README.md  RECURSOS.md  docker-compose.yml
Orders/: Orders.slnx
Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
Orders/Orders.API/Controllers/: OrderController.cs
Orders/Orders.API/Helpers/: Handlers.cs
Orders/Orders.API/Properties/: launchSettings.json
Orders/Orders.Application/: Orders.Application.csproj
Orders/Orders.Application/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
Orders/Orders.Application/Events/: OrderCreatedEvent.cs
Orders/Orders.Application/Interfaces/: IMessageBus.cs  IOrderRepository.cs
Orders/Orders.Application/Mappings/: OrderMappings.cs
Orders/Orders.Application/Services/: OrderService.cs
Orders/Orders.Domain/Common/: Result.cs
Orders/Orders.Domain/Entities/: Order.cs
Orders/Orders.Domain/Enums/: OrderStatus.cs
Orders/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
Orders/Orders.Infrastructure/Messaging/: MessagingExtentions.cs  MessagingInitializer.cs  MessagingService.cs
Orders/Orders.Infrastructure/Migrations/: 20260329151052_InitialCreate.Designer.cs  20260329151052_InitialCreate.cs  AppDbContextModelSnapshot.cs
Orders/Orders.Infrastructure/Persistence/: AppDbContext.cs
Orders/Orders.Infrastructure/Persistence/Config/: OrderConfig.cs
Orders/Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs
Orders/Orders.Worker/: Dockerfile  Orders.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Orders/Orders.Worker/Messaging/: NullMessageBus.cs
Orders/Orders.Worker/Properties/: launchSettings.json
